NODE_ENV=development
PORT=8000
# MONGODB_URL='mongodb://127.0.0.1:27017/your-db-name' #compass
MONGODB_URL=mongodb+srv://DB_USERNAME:DB_PASSWORD@rest-of-connection-string #cluster

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret